# User-Managment-Table

./: Dockerfile  Program.cs  task4.slnx
BenchmarkSuite1/: BenchmarkSuite1.csproj  EmailHtmlStripBenchmark.cs
task4/: Dockerfile  Program.cs  appsettings.json  task4.csproj
task4/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
task4/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  (+12 more)
task4/Controllers/: BaseController.cs  HomeController.cs  UsersController.cs  tableController.cs
task4/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
task4/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20260206191209_InitUsers.Designer.cs  20260206191209_InitUsers.cs  20260206205555_SetupIdentity.Designer.cs  20260206205555_SetupIdentity.cs  20260206222727_AddCustomUserFields.Designer.cs  20260206222727_AddCustomUserFields.cs  ApplicationDbContextModelSnapshot.cs
task4/Middleware/: BlockedUserMiddleware.cs
task4/Migrations/: 20260210214738_InitialPostgres.Designer.cs  20260210214738_InitialPostgres.cs  ApplicationDbContextModelSnapshot.cs
task4/Models/: ApplicationUser.cs  UserStatus.cs  table.cs
task4/Properties/: launchSettings.json
task4/Services/: EmailSender.cs
task4/Views/: _ViewImports.cshtml
task4/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
task4/Views/Users/: Index.cshtml
task4/Views/table/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
task4/wwwroot/css/: custom.css  site.css
(+20 files in other folders)
