<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.15.2" />
    <PackageReference Include="Microsoft.VisualStudio.DiagnosticsHub.BenchmarkDotNetDiagnosers" Version="18.3.36812.1" />
    <!-- Removed Visual Studio Diagnostics diagnosers which require VS runtime agents
         and cause runtime failures when running outside Visual Studio. -->
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\task4\task4.csproj" />
  </ItemGroup>
</Project>
